[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Global Navigation
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
ConditionsCount=1
Type=NOT

[Data_1Conditions00]
ConditionsCount=2
Type=OR

[Data_1Conditions000]
Type=ACTIVE_WINDOW

[Data_1Conditions000Window]
Comment=Konsole
WindowsCount=1

[Data_1Conditions000Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Konsole
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1Conditions001]
Type=ACTIVE_WINDOW

[Data_1Conditions001Window]
Comment=Clion
WindowsCount=1

[Data_1Conditions001Window0]
Class=jetbrains
ClassType=1
Comment=
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Comment
Enabled=true
Name=Down
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=2
Input=Down
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+J
Type=SHORTCUT
Uuid={969aa5e2-bfc0-4989-8513-c3533492cfa0}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=2
Input=Up
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+K
Type=SHORTCUT
Uuid={50d9a2a7-76be-4189-904f-7871a73de2ac}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=2
Input=Right
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+L
Type=SHORTCUT
Uuid={eda15a35-4706-4f74-aa1e-afdb324034b9}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=2
Input=Left
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+H
Type=SHORTCUT
Uuid={b7217725-46c6-41af-8e24-4ac6157ab3b3}

[Data_1_5]
Comment=Comment
DataCount=2
Enabled=true
Name=CTRL
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1]
Comment=Comment
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_5_1Actions]
ActionsCount=1

[Data_1_5_1Actions0]
DestinationWindow=2
Input=Ctrl+Left
Type=KEYBOARD_INPUT

[Data_1_5_1Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_1Triggers0]
Key=Ctrl+Shift+H
Type=SHORTCUT
Uuid={890c680e-f476-4666-b22e-759fb71ba051}

[Data_1_5_2]
Comment=Comment
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_5_2Actions]
ActionsCount=1

[Data_1_5_2Actions0]
DestinationWindow=2
Input=Ctrl+Right
Type=KEYBOARD_INPUT

[Data_1_5_2Conditions]
Comment=
ConditionsCount=0

[Data_1_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_2Triggers0]
Key=Ctrl+Shift+L
Type=SHORTCUT
Uuid={71118ef8-49fc-4d4b-8062-9f2cb75a782b}

[Main]
AllowMerge=false
ImportId=Global Navigation
Version=2
