#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# using C-a as the tmux prefix comes at the cost of some great features:
#   bash: move to start of line (in emacs mode, aka when i'm ssh'd somewhere)
#   vim: insert mode increment number
# this allows you to access those same features by hitting (C-a a)
bind a send-prefix
# Reloading ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 
#-------------------------------------------------------#

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on
 
#256 colours
#-------------------------------------------------------#
set -g default-terminal "tmux-256color" 
set -as terminal-overrides ",*:Tc"
# start with window 1 (instead of 0)
set -g base-index 1
 
# start with pane 1
set -g pane-base-index 1
 
# pass through xterm keys
set -g xterm-keys on 
# use vi mode
# q is to escape copy-mode
# prefix+[ is to enter copy-mode 
setw -g mode-keys vi
set -g status-keys vi
 
# allow utf8 support
#setw -g utf8 on

# increase scrollback buffer size
set -g history-limit 50000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# focus events enabled for terminals that support them
set -g focus-events on
#-------------------------------------------------------#

#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# split panes using | and -

bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

# open new panes in current path
bind c new-window -c '#{pane_current_path}'
 
# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
#-------------------------------------------------------#

#-------------------------------------------------------#
#Pane copy/pasting
#-------------------------------------------------------#
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind C-v paste-buffer
#-------------------------------------------------------#

#-------------------------------------------------------#
#Setting escape time delay to be smaller 
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 0
#-------------------------------------------------------#

#-------------------------------------------------------#
#Colours for messages
#-------------------------------------------------------#
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# tmux messages are displayed for 4 seconds
set -g display-time 4000

