[Shortcuts]
activate_last_tab=Alt+0;\s
activate_next_tab=Ctrl+PgDown; Ctrl+]; Ctrl+Tab
activate_prev_tab=Ctrl+PgUp; Ctrl+[; Ctrl+Shift+Tab
activate_tab_0=Alt+1
activate_tab_1=Alt+2
activate_tab_2=Alt+3
activate_tab_3=Alt+4
activate_tab_4=Alt+5
activate_tab_5=Alt+6
activate_tab_6=Alt+7
activate_tab_7=Alt+8
activate_tab_8=Alt+9
add_bookmark=Ctrl+B
add_bookmarks_list=none
add_to_places=none
ascending=Alt+J
compact=Ctrl+2
compare_files=none
copy_location=Ctrl+Shift+C
copy_to_inactive_split_view=Shift+F5
create_dir=F10; Space, C, F
delete_shortcut=Del
deletefile=Shift+Del
descending=Alt+K
details=Ctrl+3
duplicate=Ctrl+D
edit_bookmarks=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_cut=Ctrl+X
edit_find=Ctrl+F
edit_paste=Ctrl+V; Shift+Ins
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=F6
file_close=Ctrl+W; Ctrl+Esc
file_new=Ctrl+N
file_quit=Ctrl+Q
focus_terminal_panel=Ctrl+Shift+F4
folders_first=none
go_back=Alt+Left; Ctrl+O; Backspace
go_forward=Alt+Right; Ctrl+I
go_home=Alt+Home; ~
go_up=Alt+Up; -
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
icons=Ctrl+1
invert_selection=Ctrl+Shift+A
lock_panels=none
mainToolBar=none
move_to_inactive_split_view=Shift+F6
movetotrash=Del
new_tab=Ctrl+T; Ctrl+Shift+N
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_preferred_search_tool=Ctrl+Shift+F
open_terminal=Shift+F4; Space, '
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M;\s
properties=Alt+Return; Alt+Enter
renamefile=F2; Ctrl+E
replace_location=Alt+L; Alt+D
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=/
show_folders_panel=F7
show_hidden_files=Alt+.; Ctrl+.; F8
show_in_groups=Alt+G; Ctrl+G
show_information_panel=F11
show_modificationtime=none
show_places_panel=F9;\s
show_preview=Alt+P; Ctrl+P
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=F4;\s
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=Alt+M
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=Alt+N
sort_by_type=none
split_stash=Ctrl+S
split_view=F3
stop=none
switch_application_language=none
toggle_search=none
undo_close_tab=Ctrl+Shift+T
view_mode=none
view_properties=none
view_redisplay=F5; Ctrl+R
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
view_zoom_reset=Ctrl+0
