[Shortcuts]
bookmark_add=M, M
close_find_bar=Ctrl+L;\s
edit_copy=Y; Ctrl+C
edit_find=/;\s
edit_find_next=F3;\s
edit_find_prev=Shift+F3;\s
edit_redo=Ctrl+R; Ctrl+Shift+Z
edit_select_all=Ctrl+A
edit_select_all_current_page=none
edit_undo=U; Ctrl+Z
embedded_files=none
file_close=Ctrl+W; X
file_export_as=none
file_open=O, F
file_open_recent=O, R
file_print=Ctrl+P
file_print_preview=none
file_quit=Ctrl+Q
file_reload=R; F5
file_save=Ctrl+S;\s
file_save_as=Ctrl+Shift+S
file_share=none
first_page=G, G; Ctrl+Home
fit_window_to_page=none
fullscreen=Ctrl+Shift+F; F11
go_document_back=Ctrl+O; Alt+P
go_document_forward=Ctrl+I; Alt+N
go_goto_page=Ctrl+G; G, P
go_next=Ctrl+F
go_previous=Ctrl+B
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
import_ps=none
last_page=Shift+G; Ctrl+End
mainToolBar=T, T
mouse_drag=Esc
mouse_magnifier=Ctrl+6
mouse_select=Ctrl+3
mouse_selecttools=none
mouse_tableselect=Ctrl+5
mouse_textselect=I;\s
mouse_toggle_annotate=V; F6
mouse_zoom=Ctrl+2
next_bookmark=], '; M, N
open_containing_folder=O, C
options_configure=none
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M;\s
page_number=none
presentation=Ctrl+Shift+P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=[, '; M, P
properties=Alt+Return
rename_bookmark=M, R
show_bottombar=T, P
show_leftpanel=F7;\s
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=B
tab-next=Shift+K; Alt+Right
tab-previous=Shift+J; Alt+Left
toggle_change_colors=T, N
undo-close-tab=Ctrl+Shift+T
view_actual_size=A; Ctrl+0
view_auto_fit=;\s
view_continuous=C
view_fit_to_page=F; P
view_fit_to_width=W;\s
view_orientation_original=O, O
view_orientation_rotate_ccw=Ctrl+Left
view_orientation_rotate_cw=Ctrl+Right
view_pagesizes=none
view_render_mode_facing=D
view_render_mode_facing_center_first=none
view_render_mode_overview=O, V
view_render_mode_single=S
view_scroll_down=Shift+Down
view_scroll_page_down=Space; Ctrl+D
view_scroll_page_up=Shift+Space; Ctrl+U
view_scroll_up=Shift+Up
view_toggle_forms=none
view_trim_margins=T, M
view_trim_selection=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_to=none
