[Shortcuts]
annotationToolBar=V
annotation_arrow=9
annotation_bookmark=Ctrl+Shift+B
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_favorites=none
annotation_freehand_line=8
annotation_highlighter=1
annotation_inline_note=6
annotation_polygon=none
annotation_popup_note=7
annotation_rectangle=0
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=3
annotation_straight_line=none
annotation_strike_out=4
annotation_typewriter=5
annotation_underline=2
bookmark_add=Ctrl+B
close_find_bar=Esc
edit_copy=Ctrl+C; Ctrl+Ins
edit_find=Ctrl+F; /
edit_find_next=F3
edit_find_prev=Shift+F3
edit_redo=Ctrl+Shift+Z; Ctrl+R
edit_select_all=Ctrl+A
edit_select_all_current_page=none
edit_undo=Ctrl+Z; U
embedded_files=none
file_close=Ctrl+W, X; X
file_export_as=none
file_open=O, O
file_open_recent=O, R
file_print=Ctrl+P
file_print_preview=none
file_quit=Ctrl+Q
file_reload=F5; R
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_share=none
first_page=G, G
fit_window_to_page=none
fullscreen=Ctrl+Shift+F
go_document_back=Ctrl+O
go_document_forward=Ctrl+I
go_goto_page=Ctrl+G
go_next=none
go_previous=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hide_annotation_toolbar=none
import_ps=none
last_page=Shift+G
mainToolBar=T, T
mouse_drag=B; Ctrl+1
mouse_magnifier=Ctrl+6
mouse_select=Ctrl+3
mouse_selecttools=none
mouse_tableselect=Ctrl+5
mouse_textselect=I; Ctrl+4
mouse_toggle_annotate=F6
mouse_zoom=Ctrl+2
next_bookmark=none
open_containing_folder=O, F
options_configure=Ctrl+Shift+,
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
page_number=none
presentation=Ctrl+Shift+P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=none
properties=Alt+Return
rename_bookmark=none
rtl_page_layout=none
show_bottombar=T, P
show_leftpanel=T, S; F7
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=T, B
tab-next=G, T; Ctrl+]
tab-previous=G, Shift+T; Ctrl+[
toggle_change_colors=T, N
undo-close-tab=Ctrl+W, U; Ctrl+Shift+T
view_actual_size=Ctrl+0; A
view_auto_fit=none
view_continuous=C
view_fit_to_page=F
view_fit_to_width=W
view_orientation_original=none
view_orientation_rotate_ccw=Ctrl+Left
view_orientation_rotate_cw=Ctrl+Right
view_pagesizes=none
view_render_mode_facing=D
view_render_mode_facing_center_first=none
view_render_mode_overview=O, V
view_render_mode_single=S
view_scroll_down=Shift+Down;\s
view_scroll_page_down=Space; Ctrl+D
view_scroll_page_up=Shift+Space; Ctrl+U
view_scroll_up=Shift+Up;\s
view_toggle_forms=none
view_trim_margins=T, M
view_trim_selection=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_to=none
